{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    { "path": "/api/cron/usage", "schedule": "0 8 * * *" },
    { "path": "/api/cron/broadcasts", "schedule": "*/5 * * * *" },
    { "path": "/api/cron/workflows", "schedule": "*/5 * * * *" }
  ]
}
